% layout 'wrapper', title => 'Custom Plot';

<% use Chart::Gnuplot; =%>
<% use DateTime::Format::Strptime qw( ); =%>
<% use POSIX qw(strftime); =%>
<% use Date::Calc qw(Day_of_Year); =%>
<% use load_database; =%>

<% if ($metric eq 'bbr') { $metric = 'ccr'; } =%>

<% my $chan_str; =%>
<% if ($metric eq 'ccr') { $chan_str = $chan1.'-'.$chan2; } =%>
<% else { $chan_str = $chan1; } =%>

<!-- Read data from database -->
<% my @satew; =%>
<% my @satns; =%>

<% if ($metric eq 'ccr') { =%>
<%   @satew = load_database::query_ccr_longterm('ew', $sat, $chan1, $chan2, $date_start, $date_end); =%>
<%   @satns = load_database::query_ccr_longterm('ns', $sat, $chan1, $chan2, $date_start, $date_end); =%>
<% } else { =%>
<%   @satew = load_database::query_other_longterm($sat, $metric, 'ew', $chan1, $date_start, $date_end); =%>
<%   @satns = load_database::query_other_longterm($sat, $metric, 'ns', $chan1, $date_start, $date_end); =%>
<% } =%>

<!-- Divide the query arrays into three arrays -->
<% my @meanew; =%>
<% my @threesigew; =%>
<% my @dtew; =%>
<% my @meanns; =%>
<% my @threesigns; =%>
<% my @dtns; =%>
<% my $dt_temp; =%>
<% my @dt_split; =%> 
<% my $i; =%>
<% for( $i = 0; $i < @satew; $i = $i + 3 ) { =%>
<%   push @meanew, $satew[$i]; =%>
<%   push @threesigew, $satew[$i+1]/3 * $sigma; =%>
<%   @dt_split = split(/\-/, $satew[$i+2]); =%>
<%   $dt_temp = $dt_split[0] + $dt_split[1]/12 + $dt_split[2]/(12*30); =%>
<%   push @dtew, $dt_temp; =%>
<%   =%>
<%   push @meanns, $satns[$i]; =%>
<%   push @threesigns, $satns[$i+1]/3 * $sigma; =%>
<%   @dt_split = split(/\-/, $satns[$i+2]); =%>
<%   $dt_temp = $dt_split[0] + $dt_split[1]/12 + $dt_split[2]/(12*30); =%>
<%   push @dtns, $dt_temp; =%>
<% } =%>

<!-- Calculate the start times -->
<% my @line_split = split(/\-/, $date_end); =%>
<% my $end_time = $line_split[0] + $line_split[1]/12 + $line_split[1]/(12*30); =%>
<% my @line_split = split(/\-/, $date_start); =%>
<% my $start_time = $line_split[0] + $line_split[1]/12 + $line_split[1]/(12*30); =%>

<!-- Make Plot -->
<% my $title; =%>
<% if ($metric eq 'ccr') { =%>
<%   $title = 'Custom ' . uc($sat) . ' ' . uc($metric) . ' Channels ' . $chan_str; } =%>
<% else {
<%   $title = 'Custom ' . uc($sat) . ' ' . uc($metric) . ' Channel ' . $chan_str; } =%>

<% my $dataSetew = Chart::Gnuplot::DataSet->new(xdata => \@dtew, ydata => [\@meanew, \@threesigew], title =>  $sigma . '*SD', style => "yerrorbars"); =%>
<% my $dataSetns = Chart::Gnuplot::DataSet->new(xdata => \@dtew, ydata => [\@meanns, \@threesigns], title =>  $sigma . '*SD', style => "yerrorbars"); =%>


<!-- Mean vs time -->
<% my $dataSetew; =%>
<% my $dataSetns; =%>
<% if ($plot_sd eq 'Yes') { =%>
<%   $dataSetew = Chart::Gnuplot::DataSet->new(xdata => \@dtew, ydata => [\@meanew, \@threesigew], title =>  $sigma . '*SD', style => "yerrorbars"); =%>
<%   $dataSetns = Chart::Gnuplot::DataSet->new(xdata => \@dtew, ydata => [\@meanns, \@threesigns], title =>  $sigma . '*SD', style => "yerrorbars"); =%>
<% } else { =%>
<%   $dataSetew = Chart::Gnuplot::DataSet->new(xdata => \@dtew, ydata => \@meanew, title =>  $sigma . '*SD', style => "points"); =%>
<%   $dataSetns = Chart::Gnuplot::DataSet->new(xdata => \@dtew, ydata => \@meanns, title =>  $sigma . '*SD', style => "points"); =%>
<% } =%>

<% my $chart = Chart::Gnuplot->new(output => "public/custom.png", title => $title, xlabel => "Date", ylabel => "Mean (urad)", grid => 'on', bg => {color => "white"}, xrange => [$start_time-.05, $end_time+.05], yrange => [$yrange_min, $yrange_max]); =%>

<% $chart->plot2d($dataSetew, $dataSetns); =%>

<!-- yrange string -->
<% my $yrange_str; =%>
<% if ($yrange eq 'Auto') { =%>
<%   $yrange_str = 'Auto'; } =%>
<% else { =%>
<!-- If min or max left blank, set back to defaults -->
<%   if ($yrange_min eq '' ) { $yrange_min = -30; } =%>
<%   if ($yrange_max eq '' ) { $yrange_max = 30; } =%>
<%   $yrange_str = '['.$yrange_min.', '.$yrange_max.']'; } =%>


<!-- <h1>Custom Plot</h1> -->

<section id="plots">
    <h2> Custom Plot </h2>
      <p> <a href="/custom_plot_form">Make another selection</a>
  | <a href="/about#ipats">About the metrics</a></p>

    <br>

    <p> Start Date: <%= $date_start %> </p>
    <p> End Date: <%= $date_end %> </p>
    <p> Satellite: <%= uc($sat) %> </p>
    <p> Metric: <%= uc($metric) %> </p>
    <p> Channel: <%= $chan_str; %> </p>
    <p> Y range: <%= $yrange_str; %> </p>
    <p> Standard Deviations: <%= $sigma; %> </p>

    <br>

    <p>
    <img src="custom.png">
    </p>
    <a href="custom.png" download=<%= "custom.png" %>> <button>Download Plot</button></a>
    <br></br>

</section>
