% layout 'wrapper', title => 'IPATS & Geolocation Team Monitoring & Resources';

<!-- <a href="/about"><img src="/mainpage_placeholder.png" alt="Banner image of earth linking to About page"></a> -->

<!-- 
  Banner slide show reference: https://www.w3docs.com/snippets/css/how-to-create-an-image-slider-or-slideshow.html#slide-1
-->

<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <a href="https://www.goes-r.gov/multimedia/dataAndImageryImagesGoes-16.html" target="_blank"><img src="/GOES16_WildFireSmoke.png" style="width:100%" alt="GOES-16 image of wild fire smoke across Central Rockies"></a>
    <div class="text">GOES-16 - Wild Fire Smoke across Central Rockies</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <a href="https://visibleearth.nasa.gov/images/91768/an-intersection-of-land-ice-sea-and-clouds/91770l" target="_blank"><img src="/MODIS_Labrador.png" style="width:100%" alt="MODIS Terra iamge of land, ice, sea, and clouds over Labrador and Newfoundland coasts"></a>
    <div class="text">MODIS Terra - Ice, Sea and Clouds off Labrador and Newfoundland Coasts</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <a href="https://ncc.nesdis.noaa.gov/VIIRS/ImageGalleryMore.php" target="_blank"><img src="/VIIRS_GulfOfMexico.png" style="width:100%" alt="VIIRS Day Night Band of Mexico and Gulf of Mexico">
    <div class="text">VIIRS Day Night Band - Gulf of Mexico</div>
  </div>
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<div class="row">
  <div class="column">
    <section class="mainpage">
      <h2 class="mainpage"><a href="/news">News</a></h2>
      <p>
      Links to most recent news and publications.
      </p>
    </section>
  </div>

​  <div class="column">
    <section class="mainpage">
      <h2>Monitoring</h2>
      <p>
        <a href="/trend_plot_form">Long-term trending:</a> 
        <br><br>
        <a href="/trend_plots_goes16">GOES-16</a> |
        <a href="/trend_plots_goes17">GOES-17</a> |
        <a href="/trend_plots_modis">MODIS</a> |
        <a href="/trend_plots_viirs">VIIRS</a>
      </p>
      <p>
        <a href="/dashboard_form">IPATS Status Dashboard</a>
      </p>
      <p>
        <a href="/custom_plot_form">Order a Custom Trend Plot</a>
      </p>
    </section>
  </div>

  <div class="column">
    <section class="mainpage">
      <h2 class="mainpage"><a href="data.html">Data</a></h2>
      <p>
        <a href="https://earthobservatory.nasa.gov/">Earth Observatory</a> |
        <a href="https://worldview.earthdata.nasa.gov/">Worldview</a> |
        <a href="https://nsidc.org/">NSIDC</a>
      </p>
    </section>
  </div>
</div>


<script>
  var slideIndex = 1;
  var image_timer = 4000; // Change image every 2 seconds

  showSlides(slideIndex);

  function plusSlides(n) {
    // Moves slides forward or backward at click of forward/backward arrows
    showSlides(slideIndex += n);
  }
  function currentSlide(n) {
    // Moves slides to one clicked on in the "dots"
    showSlides(slideIndex = n);
  }
  function showSlides(n) {
    // Progresses the "slide show"
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if(n > slides.length) {
      slideIndex = 1;
    }
    if(n < 1) {
      slideIndex = slides.length;
    }
    for(i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for(i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";

    slideIndex++;
    if(slideIndex > slides.length) {
      slideIndex = 1;
    }
    setTimeout(showSlides, image_timer); 
  }
</script>
